<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
       cellspacing="0" width="100%" border="0">
  <tbody>
  <tr>
    <td
      style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
      align="left">

      <div align="center">
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;">
          <tr>
            <td style="font-family:'Montserrat',sans-serif;" align="center">
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                           xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                           style="height:56px; v-text-anchor:middle; width:401px;" arcsize="214.5%"
                           stroke="f" fillcolor="#ff005c">
                <w:anchorlock />
                <center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->
        <a href="{{ url }}" target="_blank"
           style="box-sizing: border-box;display: inline-block;font-family: 'Arimo',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ff005c; border-radius: 120px;-webkit-border-radius: 120px; -moz-border-radius: 120px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                            <span style="display:block;padding:17px 97px;line-height:120%;"><span
                              style="font-size: 18px; line-height: 21.6px;letter-spacing: 1px;font-weight: 700;">{{> @partial-block }}</span></span>
        </a>
        <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
      </div>

    </td>
  </tr>
  </tbody>
</table>