<table style="font-family:'Montserrat',sans-serif;margin-bottom: 20px;" role="presentation" cellpadding="0"
       cellspacing="0" width="100%" border="0">
  <tbody>
  <tr>
    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
        align="left">

      <div align="center">
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;">
          <tr>
            <td style="font-family:'Montserrat',sans-serif;" align="center">
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                           href="" style="height:56px; v-text-anchor:middle; width:369px;" arcsize="214.5%"
                           strokecolor="#ff005c" strokeweight="2px" fillcolor="#ffffff">
                <w:anchorlock />
                <center style="color:#ff005c;font-family:'Montserrat',sans-serif;"><![endif]-->
        <a href="{{ url }}" target="_blank"
           style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ff005c; background-color: #ffffff; border-radius: 120px;-webkit-border-radius: 120px; -moz-border-radius: 120px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-top-color: #ff005c; border-left-width: 2px; border-left-style: solid; border-left-color: #ff005c; border-right-width: 2px; border-right-style: solid; border-right-color: #ff005c; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ff005c;">
          <span style="display:block;padding:17px 117px;line-height:120%;"><span
            style="font-family: helvetica, sans-serif; font-size: 18px; line-height: 21.6px;font-weight: 700;font-family: Arimo, sans-serif;letter-spacing: 1px;"> {{> @partial-block }}</span></span>
        </a>
        <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
      </div>

    </td>
  </tr>
  </tbody>
</table>